<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header style="background-color:black;">
        <nav style="float:left; width:74vw;">
          <a href="home.html">Home</a> 
            <a href="RoadMap.html">RoadMap</a> 
          <a href="form.html">RegisterationForm</a> 
           <a href="contact.html">Contact</a> 
           <a href="#"> </a>
        </nav>
        <div style="float:right; top:0; border-top:5px solid black;border-right:5px solid black;"><img src="img/ITI_logo.png" alt="LogoPhoto"  ></div>
        <div style="clear: both;"></div>
    </header>
<article style=" border: 5px solid #E0F0E8; margin-top: 10px; width:70vw; text-align: center; margin-left:auto; margin-right:auto; background-color: #F5FAF9;padding: 10px;">
    <h3 style="text-align:left; color:#56917B;">Register - Create Account</h3>
    <div style="background-color:#E0F0E8; border:1px dashed #56917B;text-align:left; padding:5px;margin-bottom: 20px;">Field marked with <span style="color:red;">*</span> are compulsory fields</div>
    <form action="https://iti.gov.eg/iti/home" method="post">
    <table>
   <tr>
    <td style="text-align:left; color:#56917B; background-color: #E0F0E8; padding:2px; width:350px;"><label for=""><span style="color:red;">*</span>Your Name</label></td>
    <td colspan="3"><input type="text"  name="name"  id=""  style="float:left;" size="40" style="padding:5px"></td>

   </tr>
   <tr>
    <td style="text-align:left; color:#56917B; background-color: #E0F0E8; padding: 2px; width:350px; margin-right:20px;"><label for=""><span style="color:red;">*</span>E-Mail ID</label></td>
    <td colspan="3"><input type="email" name="email" id=""  style="float:left;" size="60" style="padding:5px"></td>
   </tr>
   <tr>
    <td style="text-align:left; color:#56917B; background-color: #E0F0E8; padding: 2px; width:350px; margin-right:20px;"><label for="">Alternate E-Mail ID</label></td>
    <td colspan="3"><input type="email" name="email" id=""  style="float:left;" size="60" style="padding:5px"></td>
   </tr>
   <tr>
    <td style="text-align:left; color:#56917B; background-color: #E0F0E8; padding: 2px; width:350px; margin-right:20px;"><label for="">Your Phone</label></td>
    <td style="color:#56917B; text-align: left;float:left;">Country Code &nbsp; &nbsp;- <br><input type="text" name="country-code" id=""  size="10" >-</td>
    <td style="color:#56917B; text-align:left;float:left;">&nbsp;&nbsp;City Code &nbsp;&nbsp; -<br><input type="text" name="city-code" size="10">-</td>
    <td style="color:#56917B; text-align:left; float:left"> Phone Number <br><input type="text" name="phone Number" id="" size="10"> </td>
   </tr>
   <tr>
    <td style="text-align:left; color:#56917B; background-color: #E0F0E8; padding: 2px; width:350px;"><label for="">Mobile Phone</label></td>
    <td colspan="3"><input type="text"  name="name"  id=""  style="float:left;" size="40" style="padding:5px"></td>

   </tr>
   <tr>
    <td style="text-align:left; color:#56917B; background-color: #E0F0E8; padding: 2px; width:350px;"><label for=""><span style="color:red;">*</span>Your Postal Address</label></td>
    <td colspan="3"><textarea  name="postalAddress"  id=""  style="float:left;" rows="6" cols="45" style="padding:5px"></textarea></td>

   </tr>
   <tr>
    <td style="text-align:left; color:#56917B; background-color: #E0F0E8; padding: 2px; width:350px;"><label for=""><span style="color:red;">*</span>Country</label></td>
    <td colspan="3"><select  name="select"  id=""  style="float:left;"  style="padding:5px">
    <option value="-1">--------------------------Select One--------------------------</option>
    <option value="cairo">Cairo</option>
    <option value="alex">alex</option>
    </select></td>

   </tr>
   <tr>
    <td style="text-align:left; color:#56917B; background-color: #E0F0E8; padding: 2px; width:350px;"><label for=""><span style="color:red;">*</span>Password</label></td>
    <td colspan="3"><input type="password"  name="name"  id=""  style="float:left;" size="30" style="padding:5px"></td>

   </tr>
   <tr>
    <td style="text-align:left; color:#56917B; background-color: #E0F0E8; padding: 2px; width:350px;"><label for=""><span style="color:red;">*</span>Re-Enter Password</label></td>
    <td colspan="3"><input type="password"  name="name"  id=""  style="float:left;" size="30" style="padding:5px"></td>

   </tr>
   <tr>
    <td></td>
    <td colspan="3" style="float:left"><input type="checkbox"  name="checkedvalue"><span style="color:#56917B; font-size: large;">I accept The </span><a href="https://iti.gov.eg">Terms Of Use</a> </td>

   </tr>
   <tr>
    <td></td>
    <td colspan="3" style="float:left"><input style="border:1px solid black; border-radius:5px; padding:2px;" type="submit"  value="Continue >>">
        <input type="reset"  value="Reset" style="border:1px solid black; border-radius:5px; padding: 2px;"></td>

   </tr>

   

  
    
    
       
    
   
     
   
  </table>   
</form> 
  

</article>

    <footer>
        <hr>
        <div style="text-align: center;">
           
                <p style="color:#19456b"><b>Copyright 2022 by Laila Ibrahim &reg;. All Rights Reserved.</b></p>
        
        </div>
    </footer>
</body>
</html>