<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoadMap</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header style="background-color:black;">
        <nav style="float:left; width:74vw;">
          <a href="home.html">Home</a> 
            <a href="RoadMap.html">RoadMap</a> 
          <a href="form.html">RegisterationForm</a> 
           <a href="contact.html">Contact</a> 
           <a href="#"> </a>
        </nav>
        <div style="float:right; top:0; border-top:5px solid black;border-right:5px solid black;"><img src="img/ITI_logo.png" alt="LogoPhoto"  ></div>
        <div style="clear:both;"></div>
    </header>
<article>
    <h1 style="text-align: center; color:#C70040; padding-bottom: 50px;">
        Technical Road-Map Syllabus
     </h1>
          <p style="font-size:18px;">Product Oriented approach that gives you the skills to build a <em><a href="https://www.iti.com/" target="_blank" style="color:#C70040; font-size: large; font-weight: bold;"><b>Web Site for Business Company</b></a></p>
    
  <h3 style="color:#C70040;">CMS Track Categories:</h3>
  <ol>
    <li>Web Fundamentals</li>
    <li>DataBase</li>
    <li>Administration</li>
    <li>Software Development Using PHP.</li>
    <li>Content Management Systems.</li>
    <li>Employability Skills.</li>
  </ol>
  <div>
    <div style="float:left; margin-right:460px;">
        <h3>Web Fundamentals</h3>
        <ul>
          <li>HTML</li>
          <li>css</li>
          <li>Javascript</li>
        
        </ul>
        <h3>Content Management Systems:</h3>
        <ul>
          <li>Wordpress</li>
          <li>Joomla</li>
        
        </ul>
        <h3>Administration:</h3>
        <ul>
          <li>Introduction To Apache Web Server.</li>    
        </ul>

    </div>
    <div style="float:left;">
        <h3>Software Development Using PHP:</h3>
        <ul><li> PHP Programming Language.</li></ul>
        <h3>DataBase:</h3>
        <ul><li> MySQL Database</li></ul>
        <h3>Employability Skills</h3>
<ul>
    <li>Effective Communication Skills</li>
    <li>Effective Presentation Skills</li>
    <li>Interviewing Skills</li>
    <li>Freelancing Skills</li>
</ul>
    </div>
    <div style="clear:both;"></div>
  </div>
  <p>For more details visit our <a href="https://www.iti.gov.eg" target="_blank">ITI</a> web site</p>
<div style="text-align:center">
<a href="#top" target="_blank">Top</a>
</div>
        
        </article>
    <footer>
        <hr>
        <div style="text-align: center;">
           
                <p style="color:#19456b"><b>Copyright 2022 by Laila Ibrahim &reg;. All Rights Reserved.</b></p>
        
        </div>
    </footer>
</body>
</html>